<html>
<head>
    <title>Delete Page</title>

</head>

    <body>
        <style>
            body{
                display: grid;
                justify-content: center;
                align-content: center;
                align-items: center;
                font-family: 'Poppins', sans-serif;
                font-weight: 400;
                letter-spacing: 1px;        
                font-size: 30px;

                 } 

                a
                {
                    padding:5px;
                }



    </style>

    <a href="delete.html">Delete Component</a>
    <a href="singup.html">Sign up Component</a>



    </div>   

</body>
</html>